

server {
    listen 80;
    server_name rexsaf.com;
    charset utf-8;


    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect http://app:8000 http://rexsaf.com;
        include /etc/nginx/mime.types;
    }


    location /static/ {
        alias /app/static/;
    }

    location /media  {
        alias /app/media/;
    }
}
