upstream app {
    ip_hash;
    server app:8000;
}

server {
    listen 80;
    server_name rexsaf.com;
    charset utf-8;


    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header Host rexsaf.com;
    }


    location /static {
        root /app/static;
    }

    location /media  {
        root /app/media;
    }
}
