upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name rexsaf.com;
    charset utf-8;


    location / {
        proxy_pass http://www.rexsaf.com;

    }


    location /static/ {
        alias /app/static/;
    }

    location /media  {
        alias /app/media/;
    }
}
