upstream app {
    server 51.210.164.167:8000;
}

server {
    listen 80;
    server_name 51.210.164.167;
    charset utf-8;


    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        include /etc/nginx/mime.types;
    }


    location /static/ {
        root /santiago-alvarez-cv/app/static;
    }

    location /media  {
        root /santiago-alvarez-cv/app/media;
    }
}
