upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name rexsaf.com;

    location / {
        proxy_pass http://app;
    }


    location /static/ {
        alias /app/static/;
    }

    location /media  {
        alias /app/media/;
    }
}
