upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name rexsaf.com www.rexsaf.com;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /static/ {
        alias /app/static/;
    }

    location /media  {
        alias /app/media/;
    }
}
